# 12. Consider a tuple t1=(1,2,5,7,9,2,4,6,8,10). Perform:
# a. Print half values in one line, other half in next.
# b. Print another tuple with even numbers only.
# c. Concatenate t2=(11,13,15).
# d. Return max and min.
t1 = (1,2,5,7,9,2,4,6,8,10)

mid = len(t1)//2
print(t1[:mid])
print(t1[mid:])

even_tuple = []
for i in t1:
    if i % 2 == 0:
        even_tuple.append(i)
print("Even tuple:", tuple(even_tuple))

t2 = (11,13,15)
print("Concatenated:", t1+t2)

mx, mn = t1[0], t1[0]
for i in t1:
    if i > mx: mx = i
    if i < mn: mn = i
print("Max:", mx, "Min:", mn)
